{
  "name": "LurkerX",
  "author": "The Hollow Clan",
  "collaborator": "@Alphabetikal, @its-ernest, @the-hollowclan",
  "version": "1.7.3",
  "templates": ["Spyware", "Botnet (N/A)"],
  "redirects": [
    "https://github.com/the-hollowclan"
  ]
}